atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
betacal==0.2.7
bleach==3.1.0
bokeh==1.3.4
cachetools==3.1.1
catboost==0.16.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
eli5==0.9.0
entrypoints==0.3
ephem==3.7.7.0
Fiona==1.8.6
geographiclib==1.49
geopandas==0.5.1
geopy==1.20.0
google-api-core==1.14.2
google-auth==1.6.3
google-cloud-bigquery==1.17.0
google-cloud-core==1.0.3
google-resumable-media==0.3.2
googleapis-common-protos==1.6.0
graphviz==0.11.1
idna==2.8
imageio==2.5.0
imbalanced-learn==0.5.0
imblearn==0.0
importlib-metadata==0.19
ipykernel==5.1.1
ipympl==0.3.3
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.14.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
jupytext==1.2.3
kiwisolver==1.1.0
logitboost==0.6
lunardate==0.2.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
munch==2.3.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.0
numpy==1.17.0
packaging==19.1
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.1.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pyCalverter==1.6.1
Pygments==2.4.2
pyluach==1.0.1
pyparsing==2.4.2
pyproj==2.3.0
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyrsistent==0.15.4
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.0.2
requests==2.22.0
retrying==1.3.3
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
shap==0.29.3
Shapely==1.6.4.post2
six==1.12.0
sklearn==0.0
statsmodels==0.10.1
tabulate==0.8.3
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.33.0
traitlets==4.3.2
typing==3.7.4
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
workalendar==6.0.0
xgboost==0.90
zipp==0.5.2
